[gd_scene load_steps=4 format=3 uid="uid://dip3qq8m64s6y"]

[ext_resource type="Texture2D" uid="uid://dhbv6eyh45c07" path="res://icon.svg" id="1_18kh0"]
[ext_resource type="Script" path="res://player.gd" id="1_yl4b7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fnnq8"]
size = Vector2(129, 132)

[node name="Player" type="Area2D"]
script = ExtResource("1_yl4b7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_18kh0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_fnnq8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
